{
    "name": "@sanctuaryhealth/constants",
    "version": "3.0.0-codeTest",
    "description": "Sanctuary Health Constants",
    "type": "module",
    "files": [
        "dist/*"
    ],
    "exports": {
        ".": {
            "types": "./dist/constants/index.d.ts",
            "import": "./dist/constants/index.js"
        },
        "./constants": {
            "types": "./dist/constants/index.d.ts",
            "import": "./dist/constants/index.js"
        },
        "./FFMPEGAPIValidation": {
            "types": "./dist/FFMPEGAPIValidation/index.d.ts",
            "import": "./dist/FFMPEGAPIValidation/index.js"
        },
        "./helpers": {
            "types": "./dist/helpers/index.d.ts",
            "import": "./dist/helpers/index.js"
        }
    },
    "scripts": {
        "clean": "rm -rf dist",
        "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx}\"",
        "lint": "eslint .",
        "tsc": "tsc",
        "cleanExport": "rm -rf export",
        "export": "mkdir export export/@sanctuaryhealth export/@sanctuaryhealth/constants && cp ./package.json ./export/@sanctuaryhealth/constants/package.json && cp -R ./dist ./export/@sanctuaryhealth/constants/dist",
        "build": "npm run format && npm run clean && npm run cleanExport && npm run lint && npm run tsc && npm run export",
        "dev": "nodemon",
        "prepublishOnly": "npm ci && npm run build",
        "db:generate": "tsx node_modules/.bin/drizzle-kit generate",
        "db:generate:custom": "tsx node_modules/.bin/drizzle-kit generate --custom",
        "db:migrate": "tsx node_modules/.bin/drizzle-kit migrate",
        "db:push": "tsx node_modules/.bin/drizzle-kit push",
        "db:studio": "tsx node_modules/.bin/drizzle-kit studio"
    },
    "author": "sanctuaryhealth",
    "license": "ISC",
    "devDependencies": {
        "@eslint/js": "9.39.1",
        "@types/node": "24.10.2",
        "eslint": "9.39.1",
        "eslint-config-prettier": "10.1.8",
        "globals": "16.5.0",
        "import-sort-parser-typescript": "6.0.0",
        "next-auth": "5.0.0-beta.30",
        "node-fetch": "3.3.2",
        "nodemon": "3.1.11",
        "postgres": "3.4.7",
        "prettier": "3.7.4",
        "tsx": "4.21.0",
        "typescript": "5.9.3",
        "typescript-eslint": "8.49.0",
        "zod": "4.1.13"
    },
    "peerDependencies": {
        "node-fetch": "3.3.2",
        "zod": "4.1.13"
    },
    "peerDependenciesMeta": {
        "drizzle-orm": {
            "optional": true
        },
        "drizzle-zod": {
            "optional": true
        },
        "next-auth": {
            "optional": true
        },
        "node-fetch": {
            "optional": true
        },
        "zod": {
            "optional": true
        }
    }
}
